{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SpiderWatcherMSQL": "MSSQL_SPIDERWATCHER_CONNECTION"
    "SpiderWatcherMSQL": "Server=desarrollouv.database.windows.net;Initial Catalog=SpiderWatcher;User ID=SpiderUser;Password=Spiderwatcher*"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://api20240327133220.azurewebsites.net:80"
      },
      "Https": {
        "Url": "https://api20240327133220.azurewebsites.net:443"
      }
    }
  }
}
